# language: ru

  Функционал: Проверка профиля менеджера банка

    @test_2
    Сценарий: Проверка добавления клиента
      Когда Пользователь открывает стартовую страницу приложения 'XYZ Bank'
      И Пользователь на странице  нажимает кнопку "Bank Manager Login"
      И Пользователь на странице  нажимает кнопку "Add Customer"
      То Система открывает страницу приложения "Add Customer"
      Когда Пользователь на странице заполняет параметр "First Name" типа "поле ввода" значением "Гриша"
      И Пользователь на странице заполняет параметр "Last Name" типа "поле ввода" значением "Гришин"
      И Пользователь на странице заполняет параметр "Post Code" типа "поле ввода" значением "322"
      И Пользователь на странице нажимает подтверждающую кнопку "Add Customer"
      И Пользователь в стандартном браузерном окне 'Подтвердите действие' нажимает кнопку 'ОК'
      И Пользователь на странице  нажимает кнопку "Customers"
      То Система открывает страницу приложения "Customers"
      И Система в таблице отображает строку со значением "Гриша" в столбце "First Name"